spring.application.name=eureka-client-1

server.port=8001

#Feign
feign.name=eureka-client-2
feign.url=http://localhost:8002/

#hystrix (circuit breaker)
eureka.client.fetch-registry=false
feign.hystrix.enabled=true
management.endpoints.web.exposure.includ=hystrix.stream