spring.application.name=eureka-client-2

server.port=8002

#feign
feign.name=eureka-client-3
feign.url=http://localhost:8003/

#hystrix (circuit breaker)
eureka.client.fetch-registry=false
feign.hystrix.enabled=true
management.endpoints.web.exposure.includ=hystrix.stream