server.port=9092
spring.application.name=service3

#Ribbon
service2.ribbon.eureka.enabled=false
service2.ribbon.listOfServers=localhost:9091, localhost:9092, localhost:9093
service2.ribbon.ServerListRefreshInterval=15000
